<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <style>
        @font-face {
            font-family: 'Happy School';
            src: url('./Assets/fonts/HappySchool.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
          }
        </style>
    </head>
    <body>
        <div class="bg-color">
            <div class="bg-register">
                <div class="back-btn-container">
                    <a href="sign-up.html" class="back-btn">
                        <i class="fas fa-arrow-left"></i> Kembali
                    </a>
                </div>
                <div class="char-container">
                    <div class="form-header">
                        <h1 class="form-title">Tetapkan avatar kegemaran anda</h1>
                    </div>
                    <div class="account-form">
                        <div class="sub-title">
                            <span class="sub-text">Pilih avatar</span>
                        </div>
                    </div>
                    <div class="choose-container">
                        <div class="char-icon">
                            <img src="./Assets/images/robost.svg">
                            <span class="char-name">Robost</span>
                        </div>
                        <div class="char-icon">
                            <img src="./Assets/images/adam.svg">
                            <span class="char-name">Adam</span>
                        </div>
                        <div class="char-icon">
                            <img src="./Assets/images/meilee.svg">
                            <span class="char-name">Mei Lee</span>
                        </div>
                        <div class="char-icon">
                            <img src="./Assets/images/ravi.svg">
                            <span class="char-name">Ravi</span>
                        </div>
                    </div>
                    
                </div>
                <div class="submit-btn-container">
                    <button class="submit-btn">
                        <span class="btn-text">Seterusnya</span>
                    </button>
                </div>
            </div>
        </div> 
    </body>
</html>

     